root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:19101::::::
dbus:!!:19101::::::
rpc:!!:19101:0:99999:7:::
libstoragemgmt:!!:19101::::::
sshd:!!:19101::::::
rngd:!!:19101::::::
ec2-instance-connect:!!:19101::::::
postfix:!!:19101::::::
rpcuser:!!:19101::::::
nfsnobody:!!:19101::::::
chrony:!!:19101::::::
tcpdump:!!:19101::::::
ec2-user:!!:19110:0:99999:7:::
ashish:!!:19115:0:99999:7:::
mohit:!!:19116:0:99999:7:::
amit:!!:19116:0:99999:7:::
vijay:!!:19130:0:99999:7:::
hariom:!!:19130:0:99999:7:::
foruser.sh:!!:19131:0:99999:7:::
test:!!:19131:0:99999:7:::
test1:!!:19131:0:99999:7:::
MYUSER:!!:19131:0:99999:7:::
m1:!!:19134:0:99999:7:::
m2:!!:19134:0:99999:7:::
m3:!!:19134:0:99999:7:::
m45:!!:19134:0:99999:7:::
m5:!!:19134:0:99999:7:::
m6:!!:19134:0:99999:7:::
m7:!!:19134:0:99999:7:::
m78:!!:19134:0:99999:7:::
m8:!!:19134:0:99999:7:::
9m09:!!:19134:0:99999:7:::
